{
  "background_color": "#ffffff",
  "description": "ร้านขาย E-book ออนไลน์ ค้นหาและสั่งซื้อหนังสืออิเล็กทรอนิกส์ได้ง่ายๆ ในแอปเดียว",
  "dir": "ltr",
  "display": "standalone",
  "name": "E-Book Shop",
  "orientation": "any",
  "scope": "/",
  "short_name": "E-Book",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "id": "https://ebook-shop-app.vercel.app/"
}